MONGO_URL=mongodb+srv://alok:alok@first.ezdhrzu.mongodb.net/?retryWrites=true&w=majority&appName=First
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME="dn3kbrwp9"
CLOUDINARY_API_KEY='671787622439935'
CLOUDINARY_API_SECRET='Bets0V7qPBG_1sEdkngE45TP-tU'